//this file is part of notepad++
//Copyright (C)2003 Don HO ( donho@altern.org )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#ifndef USERDEFINEDIALOG_RC
#define USERDEFINEDIALOG_RC

#include <windows.h>
#include "UserDefineResource.h"


IDD_FOLDER_STYLE_DLG DIALOGEX 36, 44, 340, 430
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Folder Open Keywords Setting",
                    IDC_FOLDEROPEN_DESCGROUP_STATIC,5,114,300,117,BS_CENTER
    LTEXT           "Foreground color",IDC_FOLDEROPEN_FG_STATIC,27,142,58,8,
                    0,WS_EX_RIGHT
    LTEXT           "Background color",IDC_FOLDEROPEN_BG_STATIC,27,165,58,8,
                    0,WS_EX_RIGHT
    COMBOBOX        IDC_FOLDEROPEN_FONT_COMBO,185,140,104,78,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FOLDEROPEN_FONTSIZE_COMBO,249,164,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_FOLDEROPEN_BOLD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,166,29,10
    CONTROL         "Italic",IDC_FOLDEROPEN_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,166,36,10
    GROUPBOX        "Font style",IDC_FOLDEROPEN_FONTSTYLEGROUP_STATIC,133,
                    125,164,63
    GROUPBOX        "Colour style",IDC_FOLDEROPEN_COLORSTYLEGROUP_STATIC,15,
                    125,111,63
    LTEXT           "Font Name :",IDC_FOLDEROPEN_FONTNAME_STATIC,138,142,44,
                    8,0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_FOLDEROPEN_FONTSIZE_STATIC,212,166,35,
                    8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FOLDEROPEN_EDIT,15,194,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "Folder Close Keywords Setting",
                    IDC_FOLDERCLOSE_DESCGROUP_STATIC,5,238,301,116,BS_CENTER
    LTEXT           "Foreground color",IDC_FOLDERCLOSE_FG_STATIC,27,266,58,8,
                    0,WS_EX_RIGHT
    LTEXT           "Background color",IDC_FOLDERCLOSE_BG_STATIC,27,289,58,8,
                    0,WS_EX_RIGHT
    COMBOBOX        IDC_FOLDERCLOSE_FONT_COMBO,185,264,104,78,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FOLDERCLOSE_FONTSIZE_COMBO,249,288,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_FOLDERCLOSE_BOLD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,290,29,10
    CONTROL         "Italic",IDC_FOLDERCLOSE_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,290,37,10
    GROUPBOX        "Font style",IDC_FOLDERCLOSE_FONTSTYLEGROUP_STATIC,133,
                    249,164,63
    GROUPBOX        "Colour style",IDC_FOLDERCLOSE_COLORSTYLEGROUP_STATIC,15,
                    249,111,63
    LTEXT           "Font Name :",IDC_FOLDERCLOSE_FONTNAME_STATIC,138,265,45,
                    8,0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_FOLDERCLOSE_FONTSIZE_STATIC,212,290,35,
                    8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FOLDERCLOSE_EDIT,15,318,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "Default Style Setting",IDC_DEFAULT_DESCGROUP_STATIC,5,7,
                    300,86,BS_CENTER
    LTEXT           "Foreground color",IDC_DEFAULT_FG_STATIC,27,34,59,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_DEFAULT_BG_STATIC,27,57,59,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_DEFAULT_FONT_COMBO,185,33,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEFAULT_FONTSIZE_COMBO,249,57,40,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_DEFAULT_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,59,29,10
    CONTROL         "Italic",IDC_DEFAULT_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,59,38,10
    GROUPBOX        "Font style",IDC_DEFAULT_FONTSTYLEGROUP_STATIC,133,17,
                    164,63
    GROUPBOX        "Colour style",IDC_DEFAULT_COLORSTYLEGROUP_STATIC,15,17,
                    111,63
    LTEXT           "Font Name :",IDC_DEFAULT_FONTNAME_STATIC,137,34,47,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_DEFAULT_FONTSIZE_STATIC,212,59,36,8,0,
                    WS_EX_RIGHT
END

IDD_KEYWORD_STYLE_DLG DIALOGEX 36, 44, 320, 423
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Foreground color",IDC_KEYWORD1_FG_STATIC,26,25,56,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_KEYWORD1_BG_STATIC,26,45,56,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_KEYWORD1_FONT_COMBO,184,26,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYWORD1_FONTSIZE_COMBO,248,42,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_KEYWORD1_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,44,29,10
    CONTROL         "Italic",IDC_KEYWORD1_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,44,38,10
    GROUPBOX        "Font style",IDC_KEYWORD1_FONTSTYLEGROUP_STATIC,132,13,
                    164,49
    GROUPBOX        "Colour style",IDC_KEYWORD1_COLORSTYLEGROUP_STATIC,14,13,
                    111,49
    LTEXT           "Font Name :",IDC_KEYWORD1_FONTNAME_STATIC,136,27,44,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_KEYWORD1_FONTSIZE_STATIC,212,44,34,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_KEYWORD1_EDIT,14,66,282,28,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "1st Group",IDC_KEYWORD1_DESCGROUP_STATIC,4,3,300,98,
                    BS_CENTER | BS_FLAT
    LTEXT           "Foreground color",IDC_KEYWORD2_FG_STATIC,26,129,56,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_KEYWORD2_BG_STATIC,26,150,56,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_KEYWORD2_FONT_COMBO,184,130,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYWORD2_FONTSIZE_COMBO,248,146,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_KEYWORD2_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,148,29,10
    CONTROL         "Italic",IDC_KEYWORD2_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,148,36,10
    GROUPBOX        "Font style",IDC_KEYWORD2_FONTSTYLEGROUP_STATIC,132,117,
                    164,49
    GROUPBOX        "Colour style",IDC_KEYWORD2_COLORSTYLEGROUP_STATIC,14,
                    117,111,49
    LTEXT           "Font Name :",IDC_KEYWORD2_FONTNAME_STATIC,136,131,44,8,
                    0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_KEYWORD2_FONTSIZE_STATIC,212,148,34,8,
                    0,WS_EX_RIGHT
    EDITTEXT        IDC_KEYWORD2_EDIT,14,170,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "2nd Group",IDC_KEYWORD2_DESCGROUP_STATIC,4,107,300,98,
                    BS_CENTER | BS_FLAT
    LTEXT           "Foreground color",IDC_KEYWORD3_FG_STATIC,26,233,56,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_KEYWORD3_BG_STATIC,26,254,56,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_KEYWORD3_FONT_COMBO,184,234,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYWORD3_FONTSIZE_COMBO,248,250,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_KEYWORD3_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,252,29,10
    CONTROL         "Italic",IDC_KEYWORD3_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,252,38,10
    GROUPBOX        "Font style",IDC_KEYWORD3_FONTSTYLEGROUP_STATIC,132,221,
                    164,49
    GROUPBOX        "Colour style",IDC_KEYWORD3_COLORSTYLEGROUP_STATIC,14,
                    221,111,49
    LTEXT           "Font Name :",IDC_KEYWORD3_FONTNAME_STATIC,136,235,44,8,
                    0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_KEYWORD3_FONTSIZE_STATIC,212,252,34,8,
                    0,WS_EX_RIGHT
    EDITTEXT        IDC_KEYWORD3_EDIT,14,274,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "3th Group",IDC_KEYWORD3_DESCGROUP_STATIC,4,211,300,98,
                    BS_CENTER | BS_FLAT
    LTEXT           "Foreground color",IDC_KEYWORD4_FG_STATIC,26,338,57,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_KEYWORD4_BG_STATIC,26,359,57,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_KEYWORD4_FONT_COMBO,184,339,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYWORD4_FONTSIZE_COMBO,248,355,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_KEYWORD4_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,357,29,10
    CONTROL         "Italic",IDC_KEYWORD4_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,357,38,10
    GROUPBOX        "Font style",IDC_KEYWORD4_FONTSTYLEGROUP_STATIC,132,326,
                    164,49
    GROUPBOX        "Colour style",IDC_KEYWORD4_COLORSTYLEGROUP_STATIC,14,
                    326,111,50
    LTEXT           "Font Name :",IDC_KEYWORD4_FONTNAME_STATIC,136,340,44,8,
                    0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_KEYWORD4_FONTSIZE_STATIC,212,357,34,8,
                    0,WS_EX_RIGHT
    EDITTEXT        IDC_KEYWORD4_EDIT,14,379,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "4th Group",IDC_KEYWORD4_DESCGROUP_STATIC,4,316,300,98,
                    BS_CENTER | BS_FLAT
END

IDD_COMMENT_STYLE_DLG DIALOGEX 36, 44, 320, 430
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Foreground color  ",IDC_COMMENTLINE_FG_STATIC,24,33,58,
                    8,0,WS_EX_RIGHT
    LTEXT           "Background color",IDC_COMMENTLINE_BG_STATIC,24,54,58,8,
                    0,WS_EX_RIGHT
    COMBOBOX        IDC_COMMENTLINE_FONT_COMBO,184,34,104,78,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMENTLINE_FONTSIZE_COMBO,248,50,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_COMMENTLINE_BOLD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,52,29,10
    CONTROL         "Italic",IDC_COMMENTLINE_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,52,36,10
    GROUPBOX        "Font style",IDC_COMMENTLINE_FONTSTYLEGROUP_STATIC,132,
                    21,164,50
    GROUPBOX        "Colour style",IDC_COMMENTLINE_COLORSTYLEGROUP_STATIC,14,
                    21,111,50
    LTEXT           "Font Name :",IDC_COMMENTLINE_FONTNAME_STATIC,140,35,40,
                    8,0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_COMMENTLINE_FONTSIZE_STATIC,212,52,34,
                    8,0,WS_EX_RIGHT
    EDITTEXT        IDC_COMMENTLINE_EDIT,14,76,282,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "Comment Line",IDC_COMMENTLINE_DESCGROUP_STATIC,4,7,300,
                    107,BS_CENTER
    LTEXT           "Foreground color",IDC_NUMBER_FG_STATIC,24,300,58,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_NUMBER_BG_STATIC,24,321,58,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_NUMBER_FONT_COMBO,183,300,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NUMBER_FONTSIZE_COMBO,247,316,40,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_NUMBER_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,317,29,10
    CONTROL         "Italic",IDC_NUMBER_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,317,37,10
    GROUPBOX        "Font style",IDC_NUMBER_FONTSTYLEGROUP_STATIC,131,288,
                    164,50
    GROUPBOX        "Colour style",IDC_NUMBER_COLORSTYLEGROUP_STATIC,13,288,
                    111,50
    LTEXT           "Font Name :",IDC_NUMBER_FONTNAME_STATIC,139,301,40,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_NUMBER_FONTSIZE_STATIC,211,317,34,8,0,
                    WS_EX_RIGHT
    GROUPBOX        "Number",IDC_NUMBER_DESCGROUP_STATIC,3,274,300,80,
                    BS_CENTER
    LTEXT           "Foreground color",IDC_COMMENT_FG_STATIC,24,146,57,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_COMMENT_BG_STATIC,24,167,57,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_COMMENT_FONT_COMBO,184,147,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMENT_FONTSIZE_COMBO,248,163,40,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_COMMENT_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,165,29,10
    CONTROL         "Italic",IDC_COMMENT_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,165,36,10
    GROUPBOX        "Font style",IDC_COMMENT_FONTSTYLEGROUP_STATIC,132,134,
                    164,50
    GROUPBOX        "Colour style",IDC_COMMENT_COLORSTYLEGROUP_STATIC,14,134,
                    111,50
    LTEXT           "Font Name :",IDC_COMMENT_FONTNAME_STATIC,140,148,40,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_COMMENT_FONTSIZE_STATIC,212,165,34,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_COMMENTOPEN_EDIT,14,202,133,28,ES_MULTILINE | 
                    WS_VSCROLL
    GROUPBOX        "Comment Block",IDC_COMMENT_DESCGROUP_STATIC,4,121,300,
                    121,BS_CENTER
    EDITTEXT        IDC_COMMENTCLOSE_EDIT,157,202,139,28,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Comment Open :",IDC_COMMENTOPEN_STATIC,17,191,90,8
    LTEXT           "Comment Close :",IDC_COMMENTCLOSE_STATIC,158,191,88,8
END

IDD_SYMBOL_STYLE_DLG DIALOGEX 36, 44, 320, 430
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_AVAILABLE_SYMBOLS_LIST,68,33,41,209,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_ADD_BUTTON,127,103,50,14
    PUSHBUTTON      "<-",IDC_REMOVE_BUTTON,127,132,50,14
    LISTBOX         IDC_ACTIVATED_SYMBOL_LIST,195,33,41,209,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Activated Operators",IDC_ACTIVATED_SYMBOL_STATIC,182,18,
                    86,8
    LTEXT           "Available Symbols",IDC_AVAILABLE_SYMBOLS_STATIC,59,18,
                    90,8
    LTEXT           "Foreground color",IDC_SYMBOL_FG_STATIC,25,260,57,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_SYMBOL_BG_STATIC,25,281,57,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_SYMBOL_FONT_COMBO,183,261,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYMBOL_FONTSIZE_COMBO,247,277,40,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_SYMBOL_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,278,29,10
    CONTROL         "Italic",IDC_SYMBOL_ITALIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,278,38,10
    GROUPBOX        "Font style",IDC_SYMBOL_FONTSTYLEGROUP_STATIC,131,248,
                    164,49
    GROUPBOX        "Colour style",IDC_SYMBOL_COLORSTYLEGROUP_STATIC,13,248,
                    111,50
    LTEXT           "Font Name :",IDC_SYMBOL_FONTNAME_STATIC,135,262,44,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_SYMBOL_FONTSIZE_STATIC,211,278,34,8,0,
                    WS_EX_RIGHT
    GROUPBOX        "Operator",IDC_SYMBOL_DESCGROUP_STATIC,3,5,300,309,
                    BS_CENTER
END

IDD_GLOBAL_USERDEFINE_DLG DIALOGEX 36, 44, 340, 520
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "User Define"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Rename",IDC_RENAME_BUTTON,174,40,62,14
    PUSHBUTTON      "Create New...",IDC_ADDNEW_BUTTON,34,40,62,14
    PUSHBUTTON      "Dock",IDC_DOCK_BUTTON,275,1,50,14,BS_FLAT
    COMBOBOX        IDC_LANGNAME_COMBO,71,23,95,58,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVELANG_BUTTON,243,40,62,14
    PUSHBUTTON      "Save As...",IDC_SAVEAS_BUTTON,104,40,62,14
    LTEXT           "User Language : ",IDC_LANGNAME_STATIC,5,24,63,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EXT_EDIT,230,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Ext :",IDC_EXT_STATIC,175,25,51,8,0,WS_EX_RIGHT
    CONTROL         "Transparent",IDC_UD_TRANSPARENT_CHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,150,3,66,
                    10
    CONTROL         "",IDC_UD_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,209,3,53,10
END


IDD_STRING_DLG DIALOGEX 0, 0, 151, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "STATIC :",IDC_STRING_STATIC,6,4,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_STRING_EDIT,49,2,88,14
    PUSHBUTTON      "OK",IDOK,20,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,26,50,14
END

#endif //USERDEFINEDIALOG_RC

