# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

farmWarDeployer.hostOnly=FarmWarDeployer kann nur als Cluster-Unterelement arbeiten!
farmWarDeployer.modInstall=Installiere Webapplikation [{0}] von [{1}]
farmWarDeployer.modInstallFail=WAR-Datei konnte nicht installiert werden
farmWarDeployer.msgIoe=Die Farm-Deploy-Datei-Nachricht kann nicht gelesen werden.
farmWarDeployer.servicingUndeploy=Applikation [{0}] ist noch aktiv und kann nicht vom Backup-Cluster-Knoten entfernt werden
farmWarDeployer.undeployEnd=Undeployment von [{0}] beendet.

fileMessageFactory.duplicateMessage=Doppelte Nachricht empfangen. Ist der Timeout für den Sender zu niedrig? Context: [{0}] Dateiname: [{1}] Daten: [{2}] Datenlänge [{3}]

warWatcher.cantListWatchDir=Dateien in WatchDir [{0}] können nicht gelistet werden: Prüfen Sie dass Lesezugriff auf das Verzeichnis besteht.
warWatcher.checkWarResult=WarInfo.check() lieferte [{0}] für [{1}]
warWatcher.checkingWar=WAR-Datei [{0}] wird geprüft.
