/*
this file is part of notepad++
Copyright (C)2003 Don HO < donho@altern.org >

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include "windows.h"
#include "wordstyledlgres.h"

#ifndef IDC_STATIC 
#define IDC_STATIC -1
#endif

IDD_STYLER_DLG DIALOGEX 36, 44, 351, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_STYLETYPE_COMBO,77,36,189,57,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground color",IDC_FG_STATIC,25,101,59,8,0,
                    WS_EX_RIGHT
    LTEXT           "Background color",IDC_BG_STATIC,25,128,59,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_FONT_COMBO,199,97,104,78,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE_COMBO,263,124,40,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,117,63,10
    CONTROL         "Italic",IDC_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,129,62,10
    GROUPBOX        "Font style",IDC_FONTGROUP_STATIC,139,82,198,77
    GROUPBOX        "Colour style",IDC_COLOURGROUP_STATIC,14,82,111,77
    LTEXT           "Font Name :",IDC_FONTNAME_STATIC,144,99,52,8,0,
                    WS_EX_RIGHT
    LTEXT           "Font size :",IDC_FONTSIZE_STATIC,210,126,51,8,0,
                    WS_EX_RIGHT
    LTEXT           "Style Description :",IDC_STYLEDESC_STATIC,4,37,69,8,0,
                    WS_EX_RIGHT
    LTEXT           "Attention : The definition of this style will be the default definition for all non defined styles",
                    IDC_STYLEDEFAULT_WARNING_STATIC,13,59,312,13
    EDITTEXT        IDC_DEF_EXT_EDIT,65,6,104,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Default ext : ",IDC_DEF_EXT_STATIC,4,9,55,8
    EDITTEXT        IDC_USER_EXT_EDIT,234,6,104,14,ES_AUTOHSCROLL
    RTEXT           "User ext :",IDC_USER_EXT_STATIC,172,9,55,8
    CONTROL         "Underline",IDC_UNDERLINE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,141,80,10
    EDITTEXT        IDC_DEF_KEYWORDS_EDIT,13,180,150,43,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_USER_KEYWORDS_EDIT,189,180,150,43,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Default keywords",IDC_DEF_KEYWORDS_STATIC,16,169,122,8
    LTEXT           "User Define keywords",IDC_USER_KEYWORDS_STATIC,191,169,
                    126,8
    LTEXT           "+", IDC_PLUSSYMBOL_STATIC, 173, 197, 8, 8
END

IDD_GLOBAL_STYLER_DLG DIALOGEX 36, 44, 373, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Style Configurator"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,213,335,57,14
    PUSHBUTTON      "Try it!",IDOK,146,335,60,14
    PUSHBUTTON      "Save && Close",IDC_SAVECLOSE_BUTTON,70,335,69,14
    CONTROL         "",IDC_SC_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,319,346,53,10
    CONTROL         "Transparent",IDC_SC_TRANSPARENT_CHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,317,334,55,
                    10
END
