# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collectedInfo.noConnector=[{0}]:[{1}]을(를) 위한 connector를 찾을 수 없습니다.
collectedInfo.notInitialized=초기화 안됨

heartbeatListener.errorCollectingInfo=시스템 정보를 취합할 수 없습니다.
heartbeatListener.refreshError=시스템 부하 정보를 취합할 수 없습니다.
heartbeatListener.sendError=취합된 시스템 부하 정보를 보낼 수 없습니다.
heartbeatListener.senderInitError=Sender를 초기화할 수 없습니다.

multiCastSender.multiCastFailed=멀티캐스트를 사용할 수 없습니다.
multiCastSender.sendFailed=멀티캐스트 메시지를 전송할 수 없습니다.

tcpSender.connectionFailed=프록시에 연결할 수 없습니다.
tcpSender.invalidProxyList=유효하지 않은 프록시 목록
tcpSender.notInitialized=초기화되지 않았음
tcpSender.readError=응답 컨텐트를 읽는 중 오류 발생
tcpSender.responseError=프록시로부터 응답을 읽을 수 없습니다.
tcpSender.responseErrorCode=코드 [{0}]와(과) 함께 응답 오류 발생
tcpSender.sendFailed=취합된 시스템 부하 정보를 프록시에 전송할 수 없습니다.
