# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collectedInfo.noConnector=[{0}]：[{1}]のコネクタが見つかりません。
collectedInfo.notInitialized=初期化されていません

heartbeatListener.errorCollectingInfo=情報収集を初期化できません。
heartbeatListener.refreshError=負荷情報を収集できません
heartbeatListener.sendError=収集された負荷情報を送信できません。
heartbeatListener.senderInitError=Sender を初期化できません。

multiCastSender.multiCastFailed=マルチキャストを利用できません。
multiCastSender.sendFailed=マルチキャストメッセージを送信できません。

tcpSender.connectionFailed=プロキシサーバーに接続できません。
tcpSender.invalidProxyList=不正なプロキシリスト
tcpSender.notInitialized=初期化されていません
tcpSender.readError=レスポンス読み取り中のエラー
tcpSender.responseError=プロキシサーバーからレスポンスを読み取ることができません。
tcpSender.responseErrorCode=コード [{0}] によるレスポンスエラー
tcpSender.sendFailed=収集した負荷情報をプロキシに送信できません。
