# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collectedInfo.noConnector=Cannot find connector for [{0}]:[{1}]
collectedInfo.notInitialized=Not initialized

heartbeatListener.errorCollectingInfo=Unable to initialize info collection
heartbeatListener.refreshError=Unable to collect load information
heartbeatListener.sendError=Unable to send collected load information
heartbeatListener.senderInitError=Unable to initialize Sender

multiCastSender.multiCastFailed=Unable to use multicast
multiCastSender.sendFailed=Unable to send multicast message

tcpSender.connectionFailed=Unable to connect to proxy
tcpSender.invalidProxyList=Invalid proxy list
tcpSender.notInitialized=Not initialized
tcpSender.readError=Error reading response content
tcpSender.responseError=Unable to read response from proxy
tcpSender.responseErrorCode=Response error with code [{0}]
tcpSender.sendFailed=Unable to send collected load information to proxy
