# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collectedInfo.noConnector=Impossible de trouver le connecteur pour [{0}] : [{1}]
collectedInfo.notInitialized=Non initialisé

heartbeatListener.errorCollectingInfo=Impossible d’initialiser la collection d'informations de charge
heartbeatListener.refreshError=Impossible de collecter les informations sur la charge
heartbeatListener.sendError=Impossible d'envoyer les informations de charge collectées
heartbeatListener.senderInitError=Impossible d'initialiser l'expéditeur

multiCastSender.multiCastFailed=Impossible d'utiliser le multicast
multiCastSender.sendFailed=Impossible d'envoyer le message multicast

tcpSender.connectionFailed=Impossible de se connecter au proxy
tcpSender.invalidProxyList=Liste de proxies invalide
tcpSender.notInitialized=Non initialisé
tcpSender.readError=Erreur en lisant le contenu de la réponse
tcpSender.responseError=Impossible de lire la réponse du proxy
tcpSender.responseErrorCode=Erreur de réponse avec le code [{0}]
tcpSender.sendFailed=Impossible d'envoyer les informations de charge collectées au proxy
