# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collectedInfo.noConnector=找不到[{0}]的连接器：[{1}]
collectedInfo.notInitialized=未初始化

heartbeatListener.errorCollectingInfo=无法初始化信息收集
heartbeatListener.refreshError=无法收集加载信息
heartbeatListener.sendError=无法发送收集的加载信息
heartbeatListener.senderInitError=无法初始化发件人

multiCastSender.multiCastFailed=无法使用多播
multiCastSender.sendFailed=无法发送多播信息

tcpSender.connectionFailed=无法连接到代理
tcpSender.invalidProxyList=无效的代理列表
tcpSender.notInitialized=未初始化
tcpSender.readError=读取响应内容时出错
tcpSender.responseError=无法从代理读取响应
tcpSender.responseErrorCode=代码为[{0}]的响应错误
tcpSender.sendFailed=无法将收集的加载信息发送到代理
